Description: Build a test without config.h
 autopkgtest is building tests without meson build system and has no config.h
 available. Replace the use of config.h in a single file and hardcode package
 URL in source instead.
Author: Gabor Karsay <gabor.karsay@gmx.at>
Forwarded: not-needed
Last-Update: 2024-06-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/libparlatype/tests/mock-plugin.c
+++ b/libparlatype/tests/mock-plugin.c
@@ -14,8 +14,6 @@
  * with this program.  If not, see <http://www.gnu.org/licenses/>.
  */
 
-#include "config.h"
-
 #include "mock-plugin.h"
 
 #include <gio/gio.h>
@@ -279,7 +277,7 @@
       "LGPL",
       "libparlatype",
       "Parlatype",
-      PACKAGE_URL);
+      "https://www.parlatype.xyz");
 }
 
 PtMockPlugin *
